<div id="templatemo_content_left">
	<div class="templatemo_content_left_section">
		<div class="actions">
			<h1><?php echo __('Actions'); ?></h1>
			<ul>
				<li><?php echo $this->Html->link(__('List Books'), array('controller' => 'books', 'action' => 'index')); ?> </li>
				<li><?php echo $this->Html->link(__('List Carts'), array('controller' => 'carts', 'action' => 'index')); ?> </li>
				<li><?php echo $this->Html->link(__('List Coupons'), array('controller' => 'coupons', 'action' => 'index')); ?></li>
				<li><?php echo $this->Html->link(__('List Procures'), array('controller' => 'procures', 'action' => 'index')); ?> </li>
				<li><?php echo $this->Html->link(__('List Wishlists'), array('controller' => 'wishlists', 'action' => 'index')); ?> </li>
			</ul>
		</div>
	</div>
</div>
<div id="templatemo_content_right">
	<div class="company index">
	<h1>Company</h1>
		<table class="table table-condensed table-bordered table-hover" cellpadding="1" cellspacing="1">
			<p>About Us</p><br />

			<p>In 2001, two of the world’s most prominent technology publishers, O’Reilly Media, Inc. and Pearson Education, joined forces to create Safari Books Online. The new company was officially launched in September, 2001.</p><br />

			<p>The premise was simple:  compile the best technology books from leading authors and publishers into an online database that technology, IT and management professionals could quickly and easily search for reliable, definitive answers to mission-critical questions.  Since that earliest implementation, we have expanded Safari Books Online in several ways:</p><br />

			<p>Our content now includes technology, business, creative, digital media and personal and professional development resources in book, video, exercise and even code snippets.
			From the original two founding publishers, we have grown our list of publishing partners to well over 100, including over 85% of the world’s top technology publishers. 
			Originally conceived of as a database of content, Safari Books Online is now a powerful interactive platform, providing tools that help users find, manage, assimilate and share information and knowledge.</p><br />
		</table>
		
	</div>
</div>
